DB_URL="libsql://portfolio-ganesh26.aws-ap-south-1.turso.io"
DB_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTM4NjkyMjgsImlkIjoiYjI0ZjhmMzUtMzYwMC00MDk2LTg5NDEtYmMxNTY2YTFmZjdlIiwicmlkIjoiMTIwMDQwZDgtNmRjMS00NTU4LThmOWUtNjJlYTIzN2I2MjBiIn0.-sAd4NTjc4dVSB_5CY7TiPif_S6aPCO5njRrOnruJ6NfED7XYGYHbug5EkGINvAQ9ve_dCrCx9Ss6qpIpR0QAw"
RECAPTCHA_SECRET_KEY="6LdVt5QrAAAAAAEyzpoq3FUzJa5iwzR6uaIAlDmD"

